<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lesson 10</title>
</head>
<body>
	<h1>Reveal</h1>
	<div class="content">
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia sequi, velit incidunt, delectus aut esse quidem architecto laboriosam suscipit culpa est tempore inventore nam dolores aliquam rerum consectetur nisi cum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. At ea impedit, aut quisquam! Incidunt aspernatur saepe natus, explicabo nobis non ex quidem. Molestias sunt ipsa ratione. Enim eos tempore maxime! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, iure accusamus cumque repellat impedit nobis beatae amet quas, ad hic, dicta obcaecati repudiandae. Ipsam impedit officiis, atque, suscipit dolore dolores.
		</p>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel ex nulla perferendis enim maiores labore, hic aliquam blanditiis, beatae eligendi ipsam obcaecati molestiae modi amet veniam repellat expedita sed harum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid aspernatur officiis sed eos sint repudiandae vero itaque, odit, quis veritatis corrupti voluptatum voluptate officia eligendi modi assumenda perspiciatis commodi facere. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat facilis facere itaque totam debitis! Pariatur labore excepturi, culpa consequuntur veniam, quae architecto harum quod cum doloremque nesciunt! Maiores, ullam, cupiditate!
		</p>
	</div>
	<script src="jquery-2.1.1.js"></script>
	<script>
		(function(){
			$('div.content').hide();

			$('h1').on('click', function(){
				$(this).next().slideDown(300);
			})
		})();
	</script>
</body>
</html>