<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tic Tac Toe</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<TABLE class="ttt_Table">
		<caption>Your turn</caption>
		<TR class="ttt_row1" id="row1">
			<TD data-score="1"></TD>
			<TD data-score="2"></TD>
			<TD data-score="4"></TD>
		</TR>
		<TR class="ttt_row2" id="row2">
			<TD data-score="8"></TD>
			<TD data-score="16"></TD>
			<TD data-score="32"></TD>
		</TR>
		<TR class="ttt_row3" id="row3">
			<TD data-score="64"></TD>
			<TD data-score="128"></TD>
			<TD data-score="256"></TD>
		</TR>
	</TABLE>

	<button>New Game!</button>
	<script src="jquery-2.1.1.js"></script>
	<script src="script.js"></script>
</body>
</html>