<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lesson 21</title>
</head>
<body>
	

	<script src="jquery-2.1.1.js"></script>
	<script>
		(function($){

			var o = $({});

			$.each({
				trigger:'publish',
				on: 'subscribe',
				off: 'unsubscribe'
			}, function(key, val){
				jQuery[val] = function(){
					o[key].apply(o, arguments);
				};
			});

		})(jQuery);

		
		$.get('http://jquery.php54.moj.nexus-developer.com/lesson21/twitter-api/auth.php?q=h4nn1&callback=?', function(results){
			$.publish('twitter/results', results);
		});

		$.subscribe('twitter/results', function(e, results){
			console.log(results);
			$('body').html(
				$.map(results.statuses, function(obj, index){
					return '<li>' + obj.text + '</li>';
				}).join('')
			);
		})
		 

	</script>
</body>
</html>