<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="UTF-8">
	<title>NEXUS Netsoft</title>
	<link rel="stylesheet" href="css/reset.css">
	<link href="http://fonts.googleapis.com/css?family=Nova+Flat" rel="stylesheet" type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Didact+Gothic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/slider.css">
</head>
<body>
	
	<div class="wrapper_slider">
		<div class="slider">
			<div class="arrow_left nav" data-dir="prev">
				<img src="img/arrow-left.png" alt="Arrow Left">
			</div>
			<div class="slider_viewer">
				<ul>
					<!-- Hier werden die Bilder eingefügt -->
				</ul>
			</div>
			<div class="arrow_right nav" data-dir="next">
				<img src="img/arrow-right.png" alt="Arrow Left">
			</div>
		</div>
	</div>
	<div class="content wrapper">
		<div class="primary">
			<h1>Lorem ipsum dolor sit amet</h1>
			<p>
				Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, acru.
			</p>
			<p>
				In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt.
			</p>
		</div>
		<div class="container_1">
			<div>
				<p class="preview_img"></p>
				<h2>Lorem ipsulor sit amet</h2>
				<p>
					Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
				</p>
				<p>
					Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
				</p>
			</div>
			<div class="content_small">
				<h3><a href="#">Cum sociis natoque</a></h3>
				<p>
					penatibus et magnis dis parturient montes, nascetur ridiculus mus.
					Aenean vulputate eleifend tellus. Aenean leo ligula, porttitior eu.
				</p>
			</div>
			<div class="content_small">
				<h3><a href="#">Cum sociis natoque</a></h3>
				<p>
					penatibus et magnis dis parturient montes, nascetur ridiculus mus.
					Aenean vulputate eleifend tellus. Aenean leo ligula, porttitior eu.
				</p>
			</div>
			<div class="content_small">
				<h3><a href="#">Cum sociis natoque</a></h3>
				<p>
					penatibus et magnis dis parturient montes, nascetur ridiculus mus.
					Aenean vulputate eleifend tellus. Aenean leo ligula, porttitior eu.
				</p>
			</div>
		</div>
		<div class="container_2">
			<div>
				<p class="preview_img"></p>
				<h2>Lorem ipsulor sit amet</h2>
				<p>
					Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
				</p>
				<p>
					Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
				</p>
			</div>
			<div class="content_small">
				<h3><a href="#">Cum sociis natoque</a></h3>
				<p>
					penatibus et magnis dis parturient montes, nascetur ridiculus mus.
					Aenean vulputate eleifend tellus. Aenean leo ligula, porttitior eu.
				</p>
			</div>
			<div class="content_small">
				<h3><a href="#">Cum sociis natoque</a></h3>
				<p>
					penatibus et magnis dis parturient montes, nascetur ridiculus mus.
					Aenean vulputate eleifend tellus. Aenean leo ligula, porttitior eu.
				</p>
			</div>
			<div class="content_small">
				<h3><a href="#">Cum sociis natoque</a></h3>
				<p>
					penatibus et magnis dis parturient montes, nascetur ridiculus mus.
					Aenean vulputate eleifend tellus. Aenean leo ligula, porttitior eu.
				</p>
			</div>
		</div>
	</div>
	
	<div class="wrapper header ">
		<div class="inner">
			<h1><a href="#">NEXUS Netsoft</a></h1>
			<ul>
				<a href="#" class=" selected"><li class="home">Startseite</li></a>
				<a href="#"><li class="references">Referenzen</li></a>
				<a href="#"><li class="agency">Agentur</li></a>
				<a href="#"><li class="contact">Kontakt</li></a>
			</ul>
		</div>
	</div>
	<div class="footer wrapper">
		<p class="footer_img"></p>
		<div class="footer_content">
			<p class="logo">
				NEXUS Netsoft
			</p>
			<p class="footer_info feld_1">
				&#169; 2014, NEXUS-Netsoft GmbH <br />
				Internetagentur Langenfeld
			</p>
			<p class="footer_info feld_2">
				Hans-Böckler-Straße 10-12 <br />
				40764 Langenfeld
			</p>
			<p class="footer_info feld_3">
				Fon +49 (0)2173.849889-0 <br />
				Fax +49 (0)2173.849889-29
			</p>
		</div>
	</div>
	<script src="js/jquery-2.1.1.js"></script>
	<script src="js/slider.js"></script>
	<script src="js/script.js"></script>

</body>
</html>