<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lesson 03</title>
	<style>
		li{
			color: black;
			font-weight: normal;
		}
		.emphasis{
			font-weight: bold;
		}
	</style>
</head>
<body>
	
	<div class="container">
		<h1>Welcome to My Website</h1>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur itaque ducimus inventore 
			ex deserunt ut sint veniam totam eligendi ipsam, ad, nisi excepturi, optio fugit illo reiciendis, 
			laboriosam enim nostrum?
		</p>
		<ul class="emphasis">
			<li>item</li>
			<li>item 2</li>
			<li>item 3</li>
		</ul>
	</div>

	<script src="jquery-2.1.1.js"></script>
	<script>
		$('ul.emphasis').children('li:first').addClass('emphasis');
		$('ul.emphasis').children('li').css('color', 'green'); //Childrens of the type LI of UL
		//$('ul.emphasis').find('li').css('color', 'green'); //All LI inside of UL
	</script>
</body>
</html>