<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lesson 17</title>
	<style>
		.normal {
			background-color: white;
			color: black;
		}
		.changed {
			background-color: black;
			color: white;
		}
	</style>
</head>
<body class="normal">
	<h1>hello, EVENTS</h1>
	<p>la de da</p>

	<a href="www.nexus-netsoft.com">Normal</a>
	<a href="www.nexus-netsoft.com">Changed</a>

	<script src="script.js"></script>
</body>
</html>