<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lesson 08</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	
	<article>
		<h1>My Awesome Post</h1>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis praesentium voluptates, aut ex omnis, recusandae deleniti debitis, culpa quo similique commodi dolorem consectetur laborum iste rerum aliquam. Aliquid corrupti, deleniti.
		</p>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda fuga, incidunt autem dolor eveniet a eaque, expedita sit voluptatum reiciendis aliquid optio, similique impedit libero porro maiores vitae ab pariatur.
		</p>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam vero totam cumque iste saepe et veniam velit accusamus officiis obcaecati voluptate quas dicta, minima reiciendis, itaque nostrum laudantium, minus voluptas.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti suscipit quisquam ipsam dolorem doloribus nesciunt explicabo aliquid, vero necessitatibus facilis sapiente iste minus officiis commodi error quis, molestiae molestias ab!
		</p>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum rerum natus velit fuga perspiciatis sint voluptate dolorum minima, similique pariatur consectetur labore asperiores dignissimos! Rerum at tempore laudantium, incidunt sint.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi hic nesciunt doloribus magnam ea mollitia sapiente delectus eaque accusamus modi inventore dicta illum consectetur expedita eos, est aliquid impedit tempore?
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed assumenda tempore omnis commodi ad eius expedita explicabo quas architecto, voluptas voluptates optio voluptatem odio nesciunt quia voluptatum. Consectetur, nulla repellat.
		</p>
	</article>
	
	<div id="contact">
		<h2>Contact Me</h2>
		<form action="#">
			<ul>
				<li>
					<label for="name">Name: </label>
					<input type="text" name="name" id="name">
				</li>
				<li>
					<label for="email">Email Adress:</label>
					<input type="text" name="email" id="email">
				</li>
				<li>
					<label for="comments">What's Up?</label>
					<textarea name="comments" id="" cols="30" rows="10"></textarea>
				</li>
				<li>
					<input type="submit" value="Submit">
				</li>
			</ul>
		</form>
	</div>

	<script src="jquery-2.1.1.js"></script>
	<script>
		(function(){
			$('html').addClass('js');

			var contactForm = {
				container: $('div#contact'),

				config: {
					effect: 'slideToggle',
					speed: 500
				},

				init : function(config){
					$.extend(this.config, config);

					$('<button></button>', {
						text: 'Contact Me'
					})
						.insertAfter('article')
						.on('click', this.show);
				},

				show: function(){
					var cf = contactForm,
						container = cf.container,
						config = cf.config;


					if (container.is(':hidden')){
						cf.close.call(container);
						container[config.effect](config.speed);
					}
				},

				close: function(){
					var $this = $(this);
					
					if($this.find('find.close').length) return;
					$('<span class=close>X</span>')
						.prependTo(this)
						.on('click', function(){
							$this[contactForm.config.effect](contactForm.config.speed);
						})
				}
			};

			contactForm.init({
				effect:'fadeToggle',
				speed: 2000
			});
		})();
	</script>
</body>
</html>