<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Black+White</title>
	<link rel="stylesheet" type="text/css" href="css/reset_960.css">
	<link rel="stylesheet" type="text/css" href="css/960_24_col.css">
	<link rel="stylesheet" type="text/css" href="css/text.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<div class="container_24">
	<header>
		<h1 class="clearfix"><a href="#">Black + White</a></h1>
		<nav>
			<ul>
				<li><a href="#" class="selected">Home</a></li>
				<li><a href="#">Our Services</a></li>
				<li><a href="#">How We Work</a></li>
				<li><a href="#">Testimonials</a></li>
				<li><a href="work.html">Work Examples</a></li>
			</ul>
		</nav>

		<div class="banner grid_18">
			<h2>
				<p>
					some slick phrase would go in here
				</p>
				<p>
					to sum up what the business
				</p>
				<p>
					actually does and stands for
				</p>
			</h2>
		</div>
		<div class="grid_6 callout"></div>
	</header>

	<div class="main clearfix">
		<div class="grid_9">
			<h3>services we offer</h3>
			<p>
				Donec odio arcu, faucibus vel, accumsan eu, cursus in, ipsum. Pellentesque blandit condimentum purus. Suspendisse commodo dui. 
			</p>
			<p>
				Quisque a tellus. Vestibulum tincidunt lorem ac est. Vivamus augue quam, hendrerit at, porta ut, tristique ac, lacus. Lorem ipsum 
				dolor sit amet, consectetuer adipiscing elit. Curabitur fringilla eros ultrices justo. Nunc condimentum. Ut id dui in erat vulputate ultricies.
			</p>
			<p><a href="#" class="button">Read more</a></p>
		</div>
		<div class="grid_9">
			<h3>how we work</h3>
			<p>
				Donec odio arcu, faucibus vel, accumsan eu, cursus in, ipsum. Pellentesque blandit condimentum purus. Suspendisse commodo dui. 
			</p>
			<p>
				Quisque a tellus. Vestibulum tincidunt lorem ac est. Vivamus augue quam, hendrerit at, porta ut, tristique ac, lacus. Lorem ipsum 
				dolor sit amet, consectetuer adipiscing elit. Curabitur fringilla eros ultrices justo. Nunc condimentum. Ut id dui in erat vulputate ultricies.
			</p>
			<p>
				Cras orci odio, consequat vel, venenatis id, mollis a, lorem. Ut commodo accumsan sapien.
			</p>
			<p><a href="#" class="button">Read more</a></p>
		</div>
		<div class="grid_6">
			<blockquote>
				<p>
					Clean, elegant typography 
					matched with sharp lines 
					and precise spacing leads 
					to a professional look 
					and feel.
				</p>
			</blockquote>
		</div>
	</div>

	<footer>
		<p><strong>black+white</strong> themes via <a href="#">themeforest</a></p>
	</footer>

</div>

</body>
</html>