<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Black+White</title>
	<link rel="stylesheet" type="text/css" href="css/reset_960.css">
	<link rel="stylesheet" type="text/css" href="css/960_24_col.css">
	<link rel="stylesheet" type="text/css" href="css/text.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<div class="container_24">
	<header>
		<h1 class="clearfix"><a href="index.html">Black + White</a></h1>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="#">Our Services</a></li>
				<li><a href="#">How We Work</a></li>
				<li><a href="#">Testimonials</a></li>
				<li><a href="#" class="selected">Work Examples</a></li>
			</ul>
		</nav>

	</header>

	<div class="main clearfix">
		<div class="grid_12 work">
			<img src="img/work1.jpg" atl="Work 1" />
			<h2>work example 1</h2>
			<h4>
				and a very brief description of the work
				in large bold letters followed by
			</h4>
			<p>
				Donec odio arcu, faucibus vel, accumsan eu, cursus in, ipsum. Pellentesque blandit condimentum purus. Suspendisse commodo dui. 
			</p>
			<p>
				Quisque a tellus. Vestibulum tincidunt lorem ac est. Vivamus augue quam, hendrerit at, porta ut, tristique ac, lacus. Lorem ipsum 
				dolor sit amet, consectetuer adipiscing elit. Curabitur fringilla eros ultrices justo. Nunc condimentum. Ut id dui in erat vulputate ultricies.
			</p>
		</div>
		<div class="grid_12 work">
			<img src="img/work2.jpg" atl="Work 2" />
			<h2>work example 2</h2>
			<h4>
				and a very brief description of the work
				in large bold letters followed by
			</h4>
			<p>
				Donec odio arcu, faucibus vel, accumsan eu, cursus in, ipsum. Pellentesque blandit condimentum purus. Suspendisse commodo dui. 
			</p>
			<p>
				Quisque a tellus. Vestibulum tincidunt lorem ac est. Vivamus augue quam, hendrerit at, porta ut, tristique ac, lacus. Lorem ipsum 
				dolor sit amet, consectetuer adipiscing elit. Curabitur fringilla eros ultrices justo. Nunc condimentum. Ut id dui in erat vulputate ultricies.
			</p>
		</div>
	</div>

	<footer>
		<p><strong>black+white</strong> themes via <a href="#">themeforest</a></p>
	</footer>

</div>

</body>
</html>