<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lesson 23 - AJAX</title>
</head>
<body>
	
	<h1>Something to Save</h1>
	<form action="#">
		<textarea name="content" id="content" cols="30" rows="10"></textarea>
		<p>
			<button>Save</button>
		</p>
	</form>

	<script src="jquery-2.1.1.js"></script>
	<script>
		(function(){
			
			$.post('load.php', function(data) {
				if( data ){
					$('#content').val( data );
				}
			});

			var form = $('form');
			form.on('submit', function(e){
				$.post('save.php', $(this).serialize(), function(response) {
					console.log(response);
				});

				e.preventDefault();
			})

		})();
	</script>
</body>
</html>