<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lesson 01</title>
	<link rel="stylesheet" href="style.css">
	<style>
		ul li{
			color: red;
		}
		.emphasis{
			color: green;
		}

	</style>
</head>
<body>
	
	<ul>
		<li>Hello</li>
		<li>Hello 2</li>
		<li>Hello 3</li>
	</ul>

	<script src="jquery-2.1.1.js"></script>
	<script src="script.js"></script>
	<script>
		$('ul li').addClass('emphasis');
	</script>
</body>
</html>