<html>
<head>
	<title>My second Website</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="wrap">
		<h1>My second Website</h1>
		<div class="content">
			<h2>Main Content Heading</h2>
			<p>
				this is my blog.
			</p>
		</div>

		<aside>
			<h2>Sidebar</h2>
			<ul>
				<li>
					<a href="#">Home</a>
				</li>
				<li>
					<a href="#">About</a>
				</li>
				<li>
					<a href="#">Contact</a>
				</li>
			</ul>
		</aside>
		<footer>
			<h2>
				My Footer
			</h2>	
		</footer>
	</div>
</body>
</html>