<!DOCTYPE HTML>
<html>
<head>
	<title>My second Website</title>
	<link rel="stylesheet" type="text/css" href="css/reset_960.css">
	<link rel="stylesheet" type="text/css" href="css/960_12_col.css">
	<link rel="stylesheet" type="text/css" href="css/text.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<div class="wrap container_12">
	<header class="clearfix">
		<h1 class="grid_8">My Website</h1>
		<nav class="grid_4">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
	</header>

	<div class="main clearfix">
		<div class="primary grid_8">
			<section class="grid_2 alpha">
				<h4>What we are</h4>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat cupiditate nam, vel error. 
				</p>
			</section>
			<section class="grid_2">
				<h4>What we are</h4>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat cupiditate nam, vel error. 
				</p>
			</section>
			<section class="grid_2">
				<h4>What we are</h4>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat cupiditate nam, vel error. 
				</p>
			</section>
			<section class="grid_2 omega">
				<h4>What we are</h4>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat cupiditate nam, vel error. 
				</p>
			</section>
			<section class="grid_2 alpha">
				<h4>What we are</h4>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat cupiditate nam, vel error. 
				</p>
			</section>
			<section class="grid_2">
				<h4>What we are</h4>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat cupiditate nam, vel error. 
				</p>
			</section>
			<section class="grid_2">
				<h4>What we are</h4>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat cupiditate nam, vel error. 
				</p>
			</section>
			<section class="grid_2 omega">
				<h4>What we are</h4>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat cupiditate nam, vel error. 
				</p>
			</section>
			<section class="grid_2 alpha">
				<h4>What we are</h4>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat cupiditate nam, vel error. 
				</p>
			</section>
			<section class="grid_2">
				<h4>What we are</h4>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat cupiditate nam, vel error. 
				</p>
			</section>
			<section class="grid_2">
				<h4>What we are</h4>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat cupiditate nam, vel error. 
				</p>
			</section>
			<section class="grid_2 omega">
				<h4>What we are</h4>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat cupiditate nam, vel error. 
				</p>
			</section>
		</div>
		<aside class="grid_4">
			<ul>
				<li><a href="#">Item</a></li>
				<li><a href="#">Item</a></li>
				<li><a href="#">Item</a></li>
				<li><a href="#">Item</a></li>
				<li><a href="#">Item</a></li>
				<li><a href="#">Item</a></li>
			</ul>
		</aside>
	</div>
</div>

</body>
</html>