<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lesson 01</title>
	<link rel="stylesheet" href="day.css">
</head>
<body>
	
	<h1>My Website</h1>

	<button data-file="day">Day</button>
	<button data-file="night">Night</button>

	<script src="jquery-2.1.1.js"></script>
	<script>
		(function(){
			var link = $('link');
			$('button').on('click', function(){
				var $this=$(this),
					stylesheet = $this.data('file');

				link.attr('href', stylesheet + '.css');
				
				$this
					.siblings('button')
						.removeAttr('disabled')
						.end()
					.attr('disabled', 'disabled');
			});
		})();
	</script>
</body>
</html>