<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Ubuntu+Mono' rel='stylesheet' type='text/css' />
	<title>My second Website</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<h1>NEXUS Netsoft</h1>
</body>
</html>