<html>
<head>
	<title>My first Website</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="wrap">
		<h1>My First Website</h1>
		<p>Welcome to my website! here are some things I enjoy.</p>

		<ul>
			<li>Web Development</li>
			<li>Chess</li>
			<li>Reading</li>
			<li>Learning</li>
		</ul>

		<h2>Favorite Quotes</h2>
		<blockquote>
			<p>
				Here is a favorite quote of mine...
			</p>
		</blockquote>
		<blockquote>
			<p>
				...and another
			</p>
		</blockquote>
	</div>
</body>
</html>