<html>
<head>
	<title>My second Website</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<ul>
		<li>
			<a href="#">Home</a>
		</li>
		<li>
			<a href="#">About</a>
		</li>
		<li>
			<a href="#">Portfolio</a>
		</li>
		<li>
			<a href="#">Contact</a>
		</li>
	</ul>
</body>
</html>