<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lesson 09</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<a href="http://tutsplus.com">Click Me</a>

	<script src="jquery-2.1.1.js"></script>
	<script>
		(function () {
			
			var obj = {
				
				doIt: function(e){
					console.log(this);
					e.preventDefault();
				}
			} 

			
			$('a').on('click', $.proxy(obj.doIt, obj));

			/*$('a').on('click', function(e){
				obj.doIt();

				e.preventDefault();
			});*/

		})();
	</script>
</body>
</html>