<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="UTF-8">
	<title>Zen Coding</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/reset.css">
</head>
<body>

	<div class="wrap">
		<header>
			<h1>My Website</h1>
			<nav>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
		</header>
	</div>

	<div class="main">
		<p>The Body of my website.</p>
	</div>
</body>
</html>