<html>
<head>
	<link rel="stylesheet" type="text/css" href="../css/styles.css">
</head>
<body>
	<h1>About me</h1>
	<p> bla bla bla </p>
	<a href ="../index.html">Back home</a> 
</body>
</html>
