<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lesson 09</title>
</head>
<body>
	<form name="theForm" id="theForm" action="">
		Name: <input type="text" name="txtName" id="txtName" /> <br />
		Email: <input type="text" name="txtEmail" id="txtEmail" /> <br />
		<input type="submit" name="btnSubmit" id="btnSubmit" value="Submit" />
	</form>
	<script src="eventUtility.js"></script>
	<script src="script.js"></script>
</body>
</html>