<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lesson 13</title>
</head>
<body>
	<p>This is paragraph 1.</p>
	<p>This is paragraph 2.</p>
	<p>This is paragraph 3.</p>
	<p>This is paragraph 4.</p>
	<div>
		<p id="foo">This is paragraph 5 in a div.</p>
	</div>
	<script src="script.js"></script>
</body>
</html>