<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lesson 11</title>
</head>
<body>
	<a href="index2.html">Click me!</a>
	<script src="eventUtility.js"></script>
	<script src="script.js"></script>
</body>
</html>