<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lesson 22 - AJAX: load</title>
</head>
<body>
	<div class="container">
		<h2>About Me</h2>
		<p>I work for Envato!</p>
	</div>

	<script src="jquery-2.1.1.js"></script>
</body>
</html>