<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lesson 22 - Contact Me</title>
</head>
<body>
	<div class="container">
		<h2>Contact Me</h2>
		<p>Represent contact me.</p>
	</div>

	<script src="jquery-2.1.1.js"></script>
</body>
</html>