<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lesson 22 - AJAX</title>
</head>
<body>
	
	<a href="about.html">Learn more ABout me</a>
	<br>
	<a href="contact.html">Contact Me</a>
	
	<div class="wrap"></div>

	<script src="jquery-2.1.1.js"></script>
	<script>
		(function(){

			var nav = $('div.wrap');

			$('a').on('click', function(e){
				var href = $(this).attr('href');
				nav.load(href+' .container');
				
				e.preventDefault();
			})

		})();
	</script>
</body>
</html>