<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lesson 14</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	
	<div class="slider">
		<ul>
			<li><img src="img/img1.gif" alt="image"></li>
			<li><img src="img/img2.gif" alt="image"></li>
			<li><img src="img/img3.gif" alt="image"></li>
			<li><img src="img/img4.gif" alt="image"></li>
		</ul>
	</div>

	<div id="slider-nav">
		<button data-dir="prev">Previous</button>
		<button data-dir="next">Next</button>
	</div>
	
	<script src="jquery-2.1.1.js"></script>
	<script src="script.js"></script>
	
</body>
</html>