<html>
<head>
	<title>Forms</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	
	<form action="" method="post">
		<ul>
			<li>
				<label for="name">Enter Your Name:</label>
				<input id="name" name="name"/>
			</li>
			<li>
				<label for="comments">Your comments:</label>
				<textarea id="comments" name="comments"></textarea>
			</li>
			<li>
				<label for="css">Do You like CSS?</label>
				<input type="checkbox" name="css" id="css"/>
			</li>
			<li>
				<label>Favorite Language?</label>
				<input type="radio" name="" id=""/> CSS
				<input type="radio" name="" id=""/> HTML
				<input type="radio" name="" id=""/> JavaScript
				<input type="radio" name="" id=""/> Ruby
			</li>

			<li>
				<input type="submit" value="GO!" />
			</li>
		</ul>
	</form>

</body>
</html>