<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lesson 12</title>
</head>
<body>

	<form action="" name="theForm" id="theForm">
		<!--<input type="text" id="myTextbox" /><br />
		<textarea name="myTextArea" id="myTextArea" cols="30" rows="10">This is a Textarea.</textarea><br />-->

		Red: <input type="radio" name="color" value="red" />
		Blue: <input type="radio" name="color" value="blue" />
		Green: <input type="radio" name="color" value="green" />

		<!--
		Red: <input type="checkbox" name="color" value="red" />
		Blue: <input type="checkbox" name="color" value="blue" />
		Green: <input type="checkbox" name="color" value="green" />
		<select id="dayOfWeek" name="dayOfWeek">
			<option value="0">Sunday</option>
			<option value="1">Monday</option>
			<option value="2">Tuesday</option>
			<option value="3">Wednesday</option>
			<option value="4">Thursday</option>
			<option value="5">Friday</option>
			<option value="6">Saturday</option>	
		</select>
		-->
		<br />
		<input type="button" id="myButton" value="Click ME!" /><br />
	</form>

	<script src="eventUtility.js"></script>
	<script src="script.js"></script>
</body>
</html>