<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lesson 11</title>
	<style>
	p{margin-top: 0;}
	</style>
</head>
<body>
	<h1>
		Click Me!
	</h1>
	<div class="content">
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam quasi necessitatibus reprehenderit nostrum rem asperiores reiciendis, quaerat voluptatibus quibusdam eveniet tenetur accusantium eius odio eum quae fugiat. Repudiandae nobis, eos. ipsum dolor sit amet, consectetur adipisicing elit. Nisi, rerum facilis ipsam veniam libero ducimus cum eos provident reiciendis impedit laudantium repellendus corrupti, eveniet fugiat ab. Eveniet consequuntur illum perspiciatis. ipsum dolor sit amet, consectetur adipisicing elit. Sed non distinctio, itaque recusandae, laudantium, at explicabo dolorem eius quo totam nam necessitatibus rem cupiditate. Libero, quo assumenda error delectus eum?	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis labore harum, ea, provident tempora accusantium necessitatibus neque tenetur repudiandae incidunt sint a aspernatur recusandae qui excepturi minus, nihil iusto. Sunt.
		</p>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam quasi necessitatibus reprehenderit nostrum rem asperiores reiciendis, quaerat voluptatibus quibusdam eveniet tenetur accusantium eius odio eum quae fugiat. Repudiandae nobis, eos. ipsum dolor sit amet, consectetur adipisicing elit. Nisi, rerum facilis ipsam veniam libero ducimus cum eos provident reiciendis impedit laudantium repellendus corrupti, eveniet fugiat ab. Eveniet consequuntur illum perspiciatis. ipsum dolor sit amet, consectetur adipisicing elit. Sed non distinctio, itaque recusandae, laudantium, at explicabo dolorem eius quo totam nam necessitatibus rem cupiditate. Libero, quo assumenda error delectus eum?	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis labore harum, ea, provident tempora accusantium necessitatibus neque tenetur repudiandae incidunt sint a aspernatur recusandae qui excepturi minus, nihil iusto. Sunt.
		</p>
	</div>

	<script src="jquery-2.1.1.js"></script>
	<script>
		(function(){
			var content = $('div.content').hide();

			jQuery.fn.flash = function(speed, easing, callback){
				var $this = $(this);
				return $this.slideDown(500, function() {
					$this.delay(2000).slideUp(500);
				});
			};


			$('h1').on('click', function() {
				content.flash();
			});
		})();
	</script>
</body>
</html>