<html>
<head>
	<title>My first anchors</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	
	<p>Visit me at <a href="#" target="_blank">my website</a>.</p>

	<p>Visit the <a href="about/about.html" >about page</a>.</p>
</body>
</html>
