<html>
<head>
	<meta charset="utf-8"/>
	<title>My first Website</title>
</head>
<body>
	<h1>Highest heading</h1>
	<p>lorem ipsum</p>
	<h2>subheading</h2>
	<p>sub text</p>
	<h3>subsubheading</h3>
</body>
</html>
