<!doctype html>
<html>
	<head>
		<title>My First Website</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/styles.css">
	</head>
	<body>
		<div>
			<h1>Hello World!</h1>
			<p><strong>Here</strong> is <em>my</em> text.</p>
		</div>
		<div>
			<h1>Listen</h1>
			<h2>Unorderd List</h2>

			<ul>
				<li id="emphasis"> Go to the mall </li>
				<li> Make some sport </li>
			</ul>

			<h2>Orderd List</h2>

			<ol>
				<li class="mepa">Get Gas</li>
				<li class="mepa">Drive Home</li>
			</ol>
			
			<h2>Definition List</h2>

			<dl>
				<dt>Sublime: </dt>
				<dd>A text editor. </dd>
			</dl>
		</div>
		<div>
			<h1>Anchors</h1>
			<p>Visit me at <a href="#" target="_blank">my website</a>.</p>

			<p>Visit the <a href="about/about.html" >about page</a>.</p>
		</div>
		<div>
			<h1>Headings</h1>
			<p>lorem ipsum</p>
			<h2>subheading</h2>
			<p>sub text</p>
			<h3>subsubheading</h3>
		</div>
		<div>
			<h1>Blockquotes</h1>
			<blockquote>
				<p>
				bli bla blub!
				</p>
			</blockquote>
		</div>
		<div>
			<h1>Images</h1>
			<img src="img/" alt="Picture" />
		</div>
	</body>
</html>
