<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lesson 20</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	
	<script src="jquery-2.1.1.js"></script>
	<script>
		(function(){

			var arr = [1,2,3,4,5,6,7,8,9,10];

			arr = $.grep(arr, function(value, index){
				return val > 5;
			}, true);

		})();
	</script>
</body>
</html>