<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lesson 28</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<h1>My Tweets</h1>

	<div class="tweets"></div>

	<script src="jquery-2.1.1.js"></script>
	<script src="script.js"></script>
	<script>
		(function(){

			$('div.tweets').queryTwitter({
				search: 'dogs'
			});

		})();
	</script>
</body>
</html>