<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lesson 02</title>
	<link rel="stylesheet" href="style.css">
	<script src="jquery-2.1.1.js"></script>
	<style>
		ul li{
			color: red;
		}
		.emphasis{
			color: green;
			font-weight: bold;
		}

	</style>

	<script>
		$(document).ready(function(){

			$('li:first-child').addClass('emphasis');
			
		});
	</script>
</head>
<body>
	
	<ul>
		<li>Hello</li>
		<li>Hello 2</li>
		<li>Hello 3</li>
	</ul>
</body>
</html>