<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>

	<input type="text" id="txtInput" />
	<script src="eventUtility.js"></script>
	<script src="script.js"></script>
</body>
</html>