<html>
<head>
	<title>My second Website</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<article>
		<a href="#">
			<img src="img/thumb.png" alt="Saving Images with the WordPress Media Uploader" />
		</a>
		<div class="preview">
			<ul class="meta">
				<li>
					<a href="#">Wordpress</a>
				</li>
				<li>
					<a href="#">Tom McFarlin</a>
				</li>
			</ul>
			<h2>
				Saving Images with the WordPress Media Uploader
			</h2>
			<p class="post_info">
				<a href="#">Tom McFarlin</a> on Sep 12th 2014 with 212 shares
			</p>
			<div class="body">
				<p>
					In this series, we'e taking a look at how to implement the WordPress Media Uploader in an actual plugin. The idea behind this series and its associated code is to give a clear understanding of how it works, how we can use it in the future, and how we can incorporate it into our work. In this article, we're going to pick up where we left off and finish implementing the rest of this plugin. Note that I'm assuming you've read the previous two posts and understand the source code that we've covered thus far.
				</p>
			</div>
			<a href="#" class="continue">Read More...</a>
		</div>
	</article>
</body>
</html>