<!DOCTYPE HTML>
<html>
<head>
	<title>Final Project</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<div class="container_12">
	<header>
		<h1>Black + White</h1>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Our Services</a></li>
				<li><a href="#">How We Work</a></li>
				<li><a href="#">Testimonials</a></li>
				<li><a href="#">Work Examples</a></li>
			</ul>
		</nav>

		<div class="banner grid_10">
			<p>
				Some slick phrase would go in here to sum up 
				what the business actually does and stands for.
			</p>
		</div>
		<dvi class="grid_2"></dvi>
	</header>

	<div class="main">
		<div class="grid_5">
			<h1>services we offer</h1>
			<p>lorem</p>
			<p><a href="#" class="button">Read more</a></p>
		</div>
		<div class="grid_5">
			<h1>how we work</h1>
			<p>lorem</p>
			<p><a href="#" class="button">Read more</a></p>
		</div>
	</div>
	<div class="grid_2">
		<blockquote>
			<p>
				Clean, elegant typography 
				matched with sharp lines 
				and precise spacing leads 
				to a professional look 
				and feel.
			</p>
		</blockquote>
	</div>

	<footer>
		<p><strong>black+white</strong> themes via <a href="#">themeforest</a></p>
	</footer>

</div>

</body>
</html>