<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lesson 13</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	
	<div class="box">
		<h2>Hi there</h2>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit asperiores pariatur quae. Vitae provident facilis qui optio, repellendus eaque, architecto consequuntur porro, quae quod nisi suscipit soluta vero tempora excepturi. ipsum dolor sit amet, consectetur adipisicing elit. Molestias qui aut quae doloribus sed rerum ea voluptates, ad sapiente, odit ratione culpa explicabo quam cum et rem, temporibus dolor soluta. ipsum dolor sit amet, consectetur adipisicing elit. Vel tempore sapiente delectus inventore veniam non quis nulla iste consequuntur commodi minima, illo, laboriosam. Molestiae ipsum saepe dolorum illum rerum repellat.
		</p>
	</div>

	<p>
		<button>FadeSlideToggle</button>
	</p>

	<script src="jquery-2.1.1.js"></script>
	<script>
		(function(){
			var box = $('div.box');
			$.fn.FadeSlideToggel = function(speed, fn){
				return $(this).animate({
					'height' : 'toggle',
					//'padding': 'toggle',
					opacity: 'toggle'
				}, speed, function(){
					$.isFunction(fn) && fn();
				});
			};

			$('button').on('click', function() {
				box.FadeSlideToggel(500, function(){
					console.log('finished');
				});
			});

		})();
	</script>
</body>
</html>