<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lesson 05</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	
	<dl>
		<dt>What are your Hours?</dt>
		<dd>We are 24/7</dd>
		<dt>What are your Hours?</dt>
		<dd>We are 24/7</dd>
		<dt>What are your Hours?</dt>
		<dd>We are 24/7</dd>
		<dt>What are your Hours?</dt>
		<dd>We are 24/7</dd>
		<dt>What are your Hours?</dt>
		<dd>We are 24/7</dd>
	</dl>

	<script src="jquery-2.1.1.js"></script>
	<script>
		(function(){

			$('dd').filter(':nth-child(n+4)').addClass('hide');

			$('dl').on('mouseenter', 'dt', function(){
				$(this)
					.next()
						.slideDown(200)
						.siblings('dd')
							.slideUp(200);
			});

		})();
	</script>
</body>
</html>