<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lesson 06 - Bind...Live...Delegate...On...Dang That's Confusing</title>
</head>
<body>
	
	<h2>Click Me</h2>

	<script src="jquery-2.1.1.js"></script>
	<script>
		(function(){

			$('h2').on('click', function(){
				console.log('Click');
				$(this).clone().appendTo('body');
			});

		})();
	</script>
</body>
</html>