<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lesson 12</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="box">
		<h2>Some Content Here</h2>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis illum natus nobis molestiae vero ipsum esse vitae labore. Quae quas aut sint facere est voluptas, labore fugit deleniti soluta aspernatur. ipsum dolor sit amet, consectetur adipisicing elit. Magni ipsum, eveniet sunt exercitationem quibusdam at eaque aliquam. Odit amet officiis, nam placeat temporibus delectus. Necessitatibus nobis dolores quisquam odio nulla. ipsum dolor sit amet, consectetur adipisicing elit. Id numquam, veritatis ea aspernatur ex nihil, odio ad laudantium ab, commodi fugit esse modi voluptatum cupiditate impedit. Quia atque natus nobis.
		</p>
	</div>
	
	<p>
		<button>
			Center
		</button>
	</p>
	
	<script src="jquery-2.1.1.js"></script>
	<script>
		(function(){

			var box = $('div.box'),
				winWidth = $(window).width() / 2 - box.outerWidth() / 2,
				winHeight = $(window).height() / 2 - box.outerHeight() / 2;

			$('button').on('click', function() {
				
				box.animate({
					'left': winWidth,
					'top' : winHeight,
					'position': 'absolute',
					'borderRadius': 50
				})

				/*
				box
					.animate({
						'font-size': '+=5',
						'width': '+=300'
					}, 300, 'swing', function(){
						console.log('Finish 1');
					})
					.animate({
						'top' : 50
					}, 400, 'swing', function(){
						console.log('Finish 2');
					});
				 */
				


			});

		})();
	</script>
</body>
</html>