<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lesson 15</title>
	<style>
		#box{
			background-color: Blue;
			height: 110px;
			left: 50px;
			position: absolute;
			top: 50px;
			width: 100px;
		}
	</style>
</head>
<body>
	<div id="box"></div>
	<script src="script.js"></script>
</body>
</html>